spring.cloud.config.server.git.uri=https://github.com/jatin26/Config-Server
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.searchPaths=docs
server.port=8888
spring.application.name=Config-Server
management.security.enabled=false
spring.cloud.client.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
